[tool:pytest]
addopts = -p no:warnings --basetemp=./.temp/pytest

[coverage:run]
# https://coverage.readthedocs.io/en/latest/source.html#
omit = 
    conftest.py
    tests/test_debug.py
    tests/test_benchmark.py
    tools/*.py
    private
    yaa/testclient.py

[coverage:report]
exclude_also =
    def __repr__
    pass
exclude_lines =
    pragma: no cover
    pragma: nocover
    if typing.TYPE_CHECKING:
    raise NotImplementedError
    \.\.\.
