[flake8]
ignore = W503, E203, B305
max-line-length = 120

[tool:isort]
profile = black
combine_as_imports = True

[tool:pytest]
addopts = -p no:warnings --basetemp=./.temp/pytest

[coverage:run]
# https://coverage.readthedocs.io/en/latest/source.html#
omit = 
    conftest.py
    tests/test_debug.py
    tests/test_benchmark.py
    tools/*.py
    private
    yast/testclient.py

[coverage:report]
exclude_also =
    def __repr__
    pass
exclude_lines =
    pragma: no cover
    pragma: nocover
    if typing.TYPE_CHECKING:


[mypy]
strict = False
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True

[mypy-starlette.testclient]
no_implicit_optional = False

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True